# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.11.2018 15:39:58

newmtl Lyktan_Bankeryd_Hollie_20_mat1_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 0.0784
	Tr 0.9216
	Tf 0.0784 0.0784 0.0784 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.9216 0.9216 0.9216
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Lyktan_Bankeryd_Hollie_20_mat1_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5333 0.5333 0.5333
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Lyktan_Bankeryd_Hollie_20_mat1_mtl_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0039 0.0039 0.0039
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump dcmap_Lyktan Bankeryd_Hollie Table Lamp_bump.jpg
	bump dcmap_Lyktan Bankeryd_Hollie Table Lamp_bump.jpg

newmtl Lyktan_Bankeryd_Hollie_20_mat1_mtl_4
	Ns 10.0000
	Ni 1.5000
	d 0.3333
	Tr 0.6667
	Tf 0.3333 0.3333 0.3333 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.6745 0.6667 0.6588
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
